@import "variable.less";

.accounts-container {
	padding: 20px;
  width: 100%;

  .top-container {
    strong {
      .font-size(18);
    }
  }

	.search {
		float: right;
		margin-bottom: 20px;
	}

	.box-container {
		clear: right;
        padding: 20px;
        border: 1px solid @border-color;
        margin-bottom: 30px;
    }

    .table-container {
      .teacherUpdates {
        max-width: 110px;
        .font-size(12);
      }
    }

    .user-box {
       .flex-layout;

        span {
	       .font-size(13);
	       display: inline-block;
	       font-family: sans-serif;
	       margin-bottom: 5px;
        }

        div {
           width: 50%;
           margin-right: 20px;

           &:last-child {
           		margin-right: 0;
           }
        }
    }
}

/*@media only screen and (max-device-width : 375px) {

.accounts-container { 

    .box-container {
      .user-box{
        display: block;

        .user-box-input{
          width: 100%;
        }
      }
    }

    .openOfficeUpdateModal {
        .font-size(12);
        max-width: 110px;
    }

    .search {
      max-width: 100%;
    }

    #myTable1 {
      table, thead, tbody, th, td, tr { 
          display: block; 
        }
        
        thead tr { 
          position: absolute;
          top: -9999px;
          left: -9999px;
        }
        
        tr { 
          border: 1px solid #ccc;
          padding: 10px; 
        }
        tr:nth-child(even) {
          background-color: #f2f2f2;
          border: 1px solid #fff;
        }
        
        td { 
          border: none;
          border-bottom: 1px solid #eee; 
          position: relative;
          padding-left: 50%; 
        }
        
        td:before { 
          position: absolute;
          top: 6px;
          left: 6px;
          width: 45%; 
          padding-right: 10px; 
          white-space: nowrap;
        }
    }

    #myTable2 {


      table, thead, tbody, th, td, tr { 
        display: block; 
      }
      
      thead tr { 
        position: absolute;
        top: -9999px;
        left: -9999px;
      }
      
      tr { 
        border: 1px solid #ccc;
        padding: 10px; 
      }
      tr:nth-child(even) {
          background-color: #f2f2f2;
          border: 1px solid #fff;
        }
      
      td { 
        border: none;
        border-bottom: 1px solid #eee; 
        position: relative;
        padding-left: 50%; 
      }
      
      td:before { 
        position: absolute;
        top: 6px;
        left: 6px;
        width: 45%; 
        padding-right: 10px; 
        white-space: nowrap;
      }
    } 
  }
}*/

