@import "variable.less";

.home-index {
	header {
		background: @white;
		border-bottom: 1px solid @sail;

		.logo-container span {
			color: @cobalt;
		}

		.login-container  {
			.flex-layout;
			.flex-align(center);

			.login {
				border-right: 0;
			}
		}	
	}

	.aboutus {
		background: @white;
		padding: 30px;
		color: @cobalt;
		
		h1 {
			text-transform: uppercase;
			font-family: @font-family-base;
			line-height: 1;
			font-weight: 600;
			padding: 20px 0;
			letter-spacing: initial;
		}

		p {
			text-align: left;
			padding: 20px;
	    	line-height: 1.4;
	    	.font-size(18);
	    	font-family: @font-family-base;
	    	letter-spacing: initial;

	    	b {
	    		margin-right: 75px;
	    	}
		}
	}

	.whats-container {
		padding: 30px;
		background-image: url('../images/headbg.png');
		background-size: cover;

		h1 {
			text-transform: uppercase;
			font-family: @font-family-base;
			line-height: 1;
			font-weight: 600;
			color: @cobalt;
			letter-spacing: initial;
		}
	}

	.banner-home img {
		width: 100%;
		height: 420px;
	}

	.page-text-container {
		max-width: @page-max_width;
		margin: 0 auto;
		padding-top: 30px;
		.flex-layout;

		.page-text {	
			max-width: 33.33%;
			margin: 0 auto 50px;
			text-align: center;
			padding: 20px;
		    border: 1px solid @cobalt;
		    border-radius: 15px;
		    margin-right: 10px;
		    background: @cobalt;
		    color: @white;

			img {
				max-width: 180px;
				width: 100%;
				height: 180px;
				margin-bottom: 20px;
				padding: 10px;
			}

			div	{
				span {
					font-family: @font-family-base;
					.font-size(20);
					display: block;
					margin-bottom: 15px;
					font-weight: 600;
					letter-spacing: initial;
				}

				p {
					font-family: @font-family-base;
					.font-size(13);
					padding: 14px;
					line-height: 1.4;
					letter-spacing: initial;
				}
			}
		}	
	}
}


@media only screen and (max-device-width : 768px) {

	.home-index {
		header {
			.login-container {
				position: relative;
				padding: 30px 10px;
    			.flex-justify-content(center);
    			border-top: 1px solid @mine-shaft;

    			.login, a {
    				&.active + .login-form-container {
					    width: 100%;
					    min-height: auto;
					    padding: 30px 20px;
					    top: 77px;
					    border-top: 1px solid @mine-shaft;
    				}
    			}
			}
		}

		.page-text-container {
			.flex-direction(column);

			.page-text {
				max-width: 100%;
			}
		}
	}
}
